VITE_SUPABASE_PROJECT_ID="bbsabneydxuomvylccfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJic2FibmV5ZHh1b212eWxjY2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDc5OTgsImV4cCI6MjA4NDQyMzk5OH0.agR8WjX5OD0Zqb4qI9M-RSkCW2oHlgNsCv5eqpb5UhQ"
VITE_SUPABASE_URL="https://bbsabneydxuomvylccfu.supabase.co"
